{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TwoWayAnovaApiContext": "Server=(localdb)\\mssqllocaldb;Database=TwoWayAnovaApiContext-986f5482-ce47-4c4e-bdbb-9fce4f386aae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}